<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 16 24
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(300,320)" to="(300,480)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(450,370)" to="(790,370)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(330,430)" to="(650,430)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(280,300)" to="(280,510)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(450,470)" to="(680,470)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(110,80)" to="(260,80)"/>
    <wire from="(780,260)" to="(780,360)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(510,260)" to="(780,260)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(470,450)" to="(660,450)"/>
    <wire from="(280,510)" to="(460,510)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(290,330)" to="(290,500)"/>
    <wire from="(310,270)" to="(310,450)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="4" loc="(770,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(380,470)" name="mux-16">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(140,250)" name="Button"/>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(210,110)" name="mux-16"/>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,340)" name="mux-16"/>
    <comp loc="(590,310)" name="alu"/>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 16 24
100000 500001 300001 200002 560001 800002
</a>
    </comp>
    <comp lib="4" loc="(480,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(160,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(420,280)" name="mux-16"/>
    <comp lib="4" loc="(670,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(290,230)" name="decoder"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="84">ALU</text>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,470" width="10" x="135" y="75"/>
      <circ-port height="8" pin="600,370" width="8" x="56" y="106"/>
      <circ-port height="10" pin="430,120" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(360,390)" to="(360,720)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(530,310)" to="(530,720)"/>
    <wire from="(340,640)" to="(510,640)"/>
    <wire from="(270,820)" to="(380,820)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(350,390)" to="(350,670)"/>
    <wire from="(270,720)" to="(360,720)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(460,240)" to="(460,410)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(200,800)" to="(200,850)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(280,760)" to="(280,810)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(340,390)" to="(340,640)"/>
    <wire from="(150,670)" to="(210,670)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(540,320)" to="(540,770)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(190,250)" to="(190,460)"/>
    <wire from="(470,250)" to="(470,460)"/>
    <wire from="(330,390)" to="(330,610)"/>
    <wire from="(220,320)" to="(450,320)"/>
    <wire from="(350,210)" to="(580,210)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(550,330)" to="(550,820)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(320,390)" to="(320,560)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(280,810)" to="(280,860)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(380,230)" to="(580,230)"/>
    <wire from="(480,260)" to="(480,510)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(150,720)" to="(210,720)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(270,870)" to="(390,870)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(370,770)" to="(540,770)"/>
    <wire from="(380,820)" to="(550,820)"/>
    <wire from="(390,870)" to="(560,870)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(290,410)" to="(460,410)"/>
    <wire from="(300,460)" to="(470,460)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(320,560)" to="(490,560)"/>
    <wire from="(330,610)" to="(500,610)"/>
    <wire from="(360,720)" to="(530,720)"/>
    <wire from="(350,670)" to="(520,670)"/>
    <wire from="(340,200)" to="(580,200)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(270,770)" to="(370,770)"/>
    <wire from="(560,340)" to="(560,870)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(490,270)" to="(490,560)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(190,610)" to="(190,650)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(200,700)" to="(200,750)"/>
    <wire from="(190,770)" to="(190,820)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(500,280)" to="(500,610)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(510,290)" to="(510,640)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(280,470)" to="(570,470)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(390,390)" to="(390,870)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(380,390)" to="(380,820)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(200,750)" to="(200,800)"/>
    <wire from="(190,820)" to="(190,870)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(280,710)" to="(280,760)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(370,390)" to="(370,770)"/>
    <wire from="(520,300)" to="(520,670)"/>
    <wire from="(190,650)" to="(190,770)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(200,590)" to="(200,650)"/>
    <comp lib="1" loc="(330,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,660)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,500)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,710)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(270,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="Controlled Buffer"/>
    <comp lib="3" loc="(250,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,550)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(250,600)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="mux-16">
    <a name="circuit" val="mux-16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">MUX</text>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="190,210" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="89">DEC</text>
      <circ-port height="10" pin="310,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="310,270" width="10" x="75" y="105"/>
      <circ-port height="8" pin="160,90" width="8" x="56" y="66"/>
      <circ-port height="10" pin="310,300" width="10" x="75" y="115"/>
      <circ-port height="10" pin="310,340" width="10" x="75" y="125"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,380" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(270,200)" to="(270,400)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(260,230)" to="(260,400)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP if FLAG or J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,140)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Low=RAM, High=INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Low=JMP RAM, High=JMP INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
